<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Code\**" />
    <Content Remove="Pages\Code\**" />
    <EmbeddedResource Remove="Pages\Code\**" />
    <None Remove="Pages\Code\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actions.cs" />
    <Compile Remove="MyState.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\MonthComponent.cshtml" />
    <Content Remove="Shared\YearComponent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Blazor-Redux" Version="0.0.5" />-->
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorRedux\BlazorRedux.csproj" />
    <ProjectReference Include="..\DevCruise.Blazor.Client.Shared\DevCruise.Blazor.Client.Shared.csproj" />
    <ProjectReference Include="..\DevCruise.Blazor.Shared\DevCruise.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\data\images\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>MSBuild:BlazorGenerateDeclaration</Generator>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
