# DevCruiseBlazor

./: Azure Overview.pptx  Blazor.pptx  DevCruise.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorRedux/: BlazorRedux.csproj  Delegates.cs  DevToolsInterop.cs  ExtensionMethods.cs  HistoricEntry.cs  IAction.cs  Location.cs  LocationAction.cs  ReduxComponent.cs  ReduxDebugger.cs  ReduxDevTools.cs  ReduxOptions.cs  Store.cs  StringEventArgs.cs
DevCruise.Blazor.Client.Shared/: Actions.cs  DevCruise.Blazor.Client.Shared.csproj  MyState.cs  MyStateBase.cs
DevCruise.Blazor.Client.Shared/Components/: AddressComponent.cshtml  AddressComponent.cshtml.cs  BaseListComponent.cs  BasketComponent.cshtml  BasketComponent.cshtml.cs  CheckoutComponent.cshtml  CheckoutComponent.cshtml.cs  DetailComponent.cshtml  DetailComponent.cshtml.cs  IndexComponent.cshtml  MonthComponent.cshtml  NavMenu.cs  QuantityListComponent.cshtml  QuantityListComponent.cshtml.cs  ShopAreaComponent.cshtml  ShopAreaComponent.cshtml.cs  ShopComponent.cshtml  ShopComponent.cshtml.cs  SizeListComponent.cshtml  SizeListComponent.cshtml.cs  SuccessComponent.cshtml  ValidationErrorComponent.cshtml  ValidationSummaryComponent.cshtml  YearComponent.cshtml
DevCruise.Blazor.Client.Shared/Components/Code/: AddressComponent.cs  BaseListComponent.cs  BasketComponent.cs  CheckoutComponent.cs  DetailComponent.cs  NavMenu.cs  QuantityListComponent.cs  ShopAreaComponent.cs  ShopComponent.cs  SizeListComponent.cs
DevCruise.Blazor.Client.Shared/Pages/Code/: BaseCallApi.cs  Shop.cs
DevCruise.Blazor.Client.Shared/Properties/: launchSettings.json
DevCruise.Blazor.Hosted.Client/: DevCruise.Blazor.Hosted.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
DevCruise.Blazor.Hosted.Client/Pages/: Basket.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  Shop.cshtml  Success.cshtml  _ViewImports.cshtml
DevCruise.Blazor.Hosted.Client/Properties/: launchSettings.json
DevCruise.Blazor.Hosted.Client/Shared/: SurveyPrompt.cshtml
DevCruise.Blazor.Hosted.Client/wwwroot/: index.html
DevCruise.Blazor.Hosted.Client/wwwroot/css/: site.css
DevCruise.Blazor.Hosted.Server/: DevCruise.Blazor.Hosted.Server.csproj  Dockerfile  Program.cs  Startup.cs
DevCruise.Blazor.Hosted.Server/Controllers/: ProductController.cs  SampleDataController.cs
DevCruise.Blazor.Hosted.Server/Properties/: launchSettings.json
DevCruise.Blazor.Hosted.Server/data/: ladies_outerwear.json  ladies_tshirts.json  mens_outerwear.json  mens_tshirts.json
DevCruise.Blazor.ServerSide.App/: DevCruise.Blazor.ServerSide.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
DevCruise.Blazor.ServerSide.App/Pages/: Basket.cshtml  Checkout.cshtml  Detail.cshtml  Index.cshtml  Shop.cshtml  _ViewImports.cshtml
DevCruise.Blazor.ServerSide.App/Properties/: launchSettings.json
DevCruise.Blazor.ServerSide.App/Shared/: NavMenu.cshtml
DevCruise.Blazor.ServerSide.App/wwwroot/: index.html
DevCruise.Blazor.ServerSide.Server/: DevCruise.Blazor.ServerSide.Server.csproj  Dockerfile  Program.cs  Startup.cs
DevCruise.Blazor.ServerSide.Server/Properties/: launchSettings.json
DevCruise.Blazor.Shared/: EnumerableExtensions.cs  PageEnum.cs  Product.cs  WeatherForecast.cs
DevCruise.Blazor.Standalone/: DevCruise.Blazor.Standalone.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
DevCruise.Blazor.Standalone/Pages/: Detail.cshtml  Shop.cshtml  Success.cshtml
DevCruise.Blazor.Standalone/Properties/: launchSettings.json
DevCruise.Blazor.Standalone/Shared/: NavMenu.cshtml
DevCruise.Blazor.Standalone/wwwroot/: index.html
DevCruise.Blazor.Standalone/wwwroot/css/: site.css
